# OPOS-Projektni-zadatak-2021

./: OPOS Projektni zadatak 2021.sln
1 TaskScheduler/: FileResource.cs  ImageSharpeningTask.cs  Kernels.cs  MyTask.cs  Resource.cs  SpecialResource.cs  SpecialTask.cs  TaskScheduler.cs  TaskScheduler.csproj
2 GraphicalUserInterfaceApp/: App.xaml  App.xaml.cs  CreateNewTaskWindow.xaml  CreateNewTaskWindow.xaml.cs  GraphicalUserInterfaceApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  TaskProgressBar.xaml  TaskProgressBar.xaml.cs  TasksWindow.xaml  TasksWindow.xaml.cs
4 DokanFileSystem/: DokanFileSystem.csproj  File.cs  FileSystemMain.cs  Program.cs
FileSystemDokan/: File.cs  FileSystem.cs  FileSystemDokan.csproj  Program.cs
TaskSchedulerTesting/: Program.cs  TaskSchedulerTesting.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
