<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="FileSystem.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DokanNet" Version="1.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\1 TaskScheduler\TaskScheduler.csproj" />
	</ItemGroup>

</Project>
